events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # HTTPS server
    server {
        listen 443 ssl;
        http2 on;
        server_name ${NGINX_SERVER_NAME};

        # Runtime API URL replacement: replaces the build-time placeholder with
        # the actual API URL set via REACT_APP_API_URL env var at container start.
        sub_filter_once off;
        sub_filter_types application/javascript;
        sub_filter '__CODEPOST_API_URL_PLACEHOLDER__' '${REACT_APP_API_URL}';

        # SSL configuration
        ssl_certificate     /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        root /usr/share/nginx/html;
        index index.html;

        # Handle client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets
        location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Don't cache the service worker or index.html
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        # Custom error pages
        error_page 404 /index.html;
        error_page 500 502 503 504 /index.html;
    }

    # Internal health check server (loopback only, no SSL)
    server {
        listen 127.0.0.1:8080;
        access_log off;

        location /health {
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }

    # HTTP server - redirect to HTTPS
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
